-- Initial machinelearning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machinelearning
version:             0.1.0.0
synopsis:            A machine learning library
description:         A fast machine learning library
license:             BSD3
license-file:        LICENSE
author:              Mohammed Alshiekh
maintainer:          sahabi@gmail.com
--copyright:
category:            Computations
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
